APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:5nMD4lEURG2mUJGpNB2wAUwJzhgDcG6ca0biJlN0DWU=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AUTH_GUARD = api
